<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>Email</title>
<style type="text/css">
#outlook a {
    padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body {
    width: 100% !important;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.ReadMsgBody {
    width: 100%;
}
.ExternalClass {
    width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
table {
    border-spacing: 0;
}
table td {
    border-collapse: collapse;
}
.yshortcuts a {
    border-bottom: none !important;
}
#bodyTable {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}
#emailHeader a {
    color: #898989;
    font-size: 10px;
}
p {
    margin-top: 0px;
}
.mob-full-img-all {
    width: 100% !important;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
    border-collapse: collapse !important;
    border: none !important;
    display: block !important;
}
img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}
a img {
    border: 0 none;
    vertical-align: middle;
    padding: 0px;
}

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
  <tr>
    <td align="center" valign="top">
	<!-- MAIN CONTAINER -->
      
      <table border="0" cellpadding="0" cellspacing="0" width="600" class="container">
        <!-- header -->
        <tr>
          <td align="center" valign="top" style="padding-bottom: 15px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 1.5;  display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
          TODO
        </td>
        </tr>
		
        <!-- body -->
       
        <tr>
          <td align="center" valign="top" ><img alt="" class="mob-full-img" border="0" height="66" src="images/Header.jpg" width="600" style="display: block; border: 0;" class="header-logo"></td>
        </tr>
	
		<tr>
          <td align="center" valign="top" >
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
				<tr>
                    <!--EnfaButtons-->
                    <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.0LGZMp?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop-growth-milk-formula%2F%3Fenfagrow-official-store%26from%3Dwangpu%26price%3D-" target="_blank">
                        <img alt="Enfagrow A+ Four" border="0" height="36" src="images/img-menu-1.jpg" width="299"style="display: block; border: 0;"></a>
                    </td>
                    
                    <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.0LGUKC?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop-maternal-milk-formula%2F%3Fenfagrow-official-store%26from%3Dwangpu%26price%3D-" target="_blank">
                        <img alt="Enfamama" border="0" height="36" src="images/img-menu-2.jpg" width="301" style="display: block; border: 0;"></a>
                    </td>
				</tr>
			  </tbody>
			</table>
		  </td>
		</tr>
        <!--BodyImage-->
		<tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="padding-bottom: 0px;">
            <a href="https://c.lazada.com.ph/t/c.0LG3pC?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fshop%2Fenfagrow-official-store%2FClubMama.htm%3F" target="_blank">
            <img alt="Banner Hotspot Click" border="0" height="405" src="images/Body.jpg" width="600" style="display: block; border: 0;"></a>
          </td>
        </tr>
				
		
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" width="46" class="width-mob"></td>
                  <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
						<td align="center" valign="top" bgcolor="#ffffff" border="0" height="34" width="508"></td>
                        </tr>
                        
                        <!--EnfaBoxes-->
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff" style="padding:0 3px; padding-bottom: 0px;">
						  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>								  
                                  <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.0LGOxA?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fenfagrow-a-four-for-3-years-old-24kg-i147280541-s172381554.html" target="_blank">
                                    <img alt="1. Enfagrow 1.8x4kg:" border="0" height="174" src="images/Box-1.png" width="184"style="display: inline-block; border: 0; padding-bottom: 20px;"></a>
                                </td>
                                  
                                  <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.0LGUo9?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fenfagrow-a-four-for-3-years-old-36kg-i372578005-s844466406.html" target="_blank">
                                    <img alt="Enfagrow 3.6kg" border="0" height="174" src="images/Box-2.png" width="184" style="display:  inline-block; border: 0; padding-bottom: 20px;" class="img-link-mob"></a>
                                </td>
                                  
                                  <td align="center" valign="top"><a href="https://c.lazada.com.ph/t/c.0LGPJH?intent=false&fallback=true&url=https%3A%2F%2Fwww.lazada.com.ph%2Fproducts%2Fenfagrow-a-four-for-3-years-old-72kg-18kg-x-4s-i322624948-s670646790.html" target="_blank">
                                    <img alt="Enfagrow 2.4kg" border="0" height="174" src="images/Box-3.png" width="186" style="display:  inline-block; border: 0; padding-bottom: 20px;"></a>
                                </td>							  
                                </tr>
                              </tbody>
                            </table>
							</td>
                        </tr>

                        <!--Ticket-->
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff"><a href="" target="_blank">
                            <img alt="View More on Lazada" class="img" border="0" height="80" src="images/Ticket-Voucher.jpg" width="407" style="display: inline-block; border: 0; padding-bottom: 10px;"></a></td>
                        </tr>

                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="46" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>

        <!--Reminder-->
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff"><a href="" target="_blank">
            <img alt="Remind Me" class="mob-full-img-all" border="0" height="275" src="images/Enfa_LAZ_Rica.jpg" width="600" style="display: block; border: 0;"></a></td>		  
        </tr>
        
        <!-- footer -->
        <tr>
          <td align="left" valign="top" bgcolor="#f2e7ce" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                  <td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="310">
                      <tbody>
                        <tr>
                          <td align="left" valign="top" style="padding: 33px 0;" class="text-center"><img alt="Mead Johnson Nutrition" class="mj-logo" border="0" height="56" src="images/Mead_Johnson_Nutrition_logo.png" width="220" style="display: inline-block; border: 0;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;" class="text-center">&copy; 1998, 2020 Mead Johnson &amp; Company, LLC. All Rights Reserved</td>
                        </tr>
                      </tbody>
                    </table>
                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="innercontainer" width="230">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" style="padding:15px 0 5px 0; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px; font-weight: bold;"  class="text-center">Mead Johnson Consumer Care Line:<br />
                            (02)5317-MAMA(6262)</td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="padding-bottom:5px; color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:10px;"  class="text-center">2309 Don Chino Roces Extension, <br />
                            Makati City 1231, Philippines.</td>
                        </tr>
                        <tr>
                          <td align="right" valign="middle" style="padding-bottom:5px;" class="text-center"><a href="https://www.facebook.com/EnfagrowPhilippines" target="_blank"><img src="images/fb-ico.png" width="35" height="36" alt="Facebook" style="display: inline-block;"/></a> <a href="https://www.enfagrow.com.ph/contact-us" target="_blank"><img src="images/email-ico.png" width="35" height="36" alt="Email" style="display: inline-block;"/></a> <a href="https://www.enfagrow.com.ph/" target="_blank"><img src="images/link-icon.png" width="35" height="36" alt="Enfagrow" style="display: inline-block;"/></a></td>
                        </tr>
                        <tr>
                          <td align="right" valign="top" style="color:#001c4c; font-family: Arial, Helvetica, sans-serif; font-size:13px;" class="text-center"><a href="https://www.enfagrow.com.ph/unsubscribe" target="_blank" style="color: #001c4c; text-decoration: underline;">Unsubscribe</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td align="left" valign="top" width="20" class="width-mob"></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </table>
	</td>
  </tr>
</table>
</body>
</html>
